# -*- coding: utf-8 -*-
# @Author: MirrorAi
# @Date:   2019-08-31 16:56:06
# @Last Modified by:   MirroAi
# @Last Modified time: 2019-08-31 17:51:15

# 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？


l1 = [100, 60, 40, 20, 10, 0]
l2 = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]

def case1():
    s = 0
    i = int(input("请输入当月利润I（万为单位）："))

    for a in range(6):
        if i > l1[a]:
            s += (i - l1[a]) * l2[a]
            # print(a, s)

            for b in range(a+1, 6):
                s += (l1[b-1] - l1[b]) * l2[b]
                # print(b, s)

            break

    print('应发奖金数：', s*10000, '元')


def run():
    case1()

if __name__ == '__main__':
    run()